'''
This is the official abbreviated names of all CMS institutes:
wget https://cms.cern.ch/iCMS/jsp/secr/stats/customizeInstSearch.jsp?InstIden=&OutFORM=FULL
grep "LAB=" Institute\ Search.html | /bin/grep "CMS Members" | /bin/grep -o 'LAB=.*\&amp' | sed "s/LAB=/\'/" | sed "s/\&amp/\'/" | tr '\n' ","

# Select text between <h2> and </h2>:
grep "<h2>" cern_institutes.html | awk -F '<h2>|</h2>' '{print $2}'
# Select code between Code: and </b> 
grep "<b>Code:" cern_institutes.html | awk -F '<b>Code: |</b>' '{print $2}' | tr '\n' ","
#or with sed: 
grep "Code" cern_institutes.html | sed 's/.*<b>Code: \(.*\)<\/b>.*/\1/' 


Once the lists were formed, I had to remove from both (cms_inst_codes and cms_inst_longnames) the following old entries: 
ZZZ, FLORIDA-SCRI, PRAGUE-CHARLES, BOSTON-UNIV-GVA, ISTANBUL-CERRAHPASA

They give double matches with current HCAL institutes 
'''


cms_inst_codes=['AACHEN-1','AACHEN-3A','AACHEN-3B','AACHEN-TTK','ACADEMIA_SINICA','ADANA-CUKUROVA','ADIYAMAN','AGDER-UNIV','AHMEDABAD','AINSHAMS-UNIV','AL-AIN','ALABAMA','ALABAMA-UNIV','ALEXANDRIA-AASTMT','ALEXANDRIA-UNIV','ALLAHABAD','ALSTOM','AMES','ANADOLU-UNIV','ANKARA-HU','ANKARA-METU','ANKARA-TUBITAK','ANNAPOLIS-USNA','ANTIOQUIA','ANTWERPEN','AQUILA','ARAK-UNIV','ARGONNE','ASRT-ENHEP','ASSIUT-UNIV','ATCOP','ATHENS','ATHENS-NTUA','ATOMKI','AUCKLAND','AURORA-IMSA','AYDIN-UNIV','AZAD-PPRC','BAHRAIN-AUBH','BAHRAIN-UNIV','BANGALORE-IISC','BANGI-UKM','BANGKOK','BARCELONA','BARI','BASEL','BATH-UNIV','BAYLOR-UNIV','BEHSHAHR-USTM','BEIJING-BUAA','BEIJING-CAS','BEIJING-CCAST','BEIJING-IHEP','BEIJING-NSFC','BEIJING-THU','BEIJING-UCAS','BEIRUT-AUB','BEIRUT-LAU','BEIRUT-LU','BEIRUT-USJ','BELGRADE','BENIN-UNIV','BENISUEF-UNIV','BERKELEY','BERLIN','BERN-AEC','BERN-IFBW','BERN-SNF','BHOPAL-IISER','BHUBANESWAR','BHUBANESWAR-ITT','BINGOL','BIRMINGHAM','BOGAZICI','BOGOTA','BOLOGNA','BONN','BOSTON-UNIV','BRATISLAVA','BRISTOL','BRNO','BROOKHAVEN','BROWN-UNIV','BRUNEL','BRUSSEL-FWO','BRUSSEL-VUB','BRUXELLES-FNRS','BRUXELLES-ULB','BTCP','BTU','BUCHAREST-IFIN-HH','BUCHAREST-INST','BUCHAREST-UNIV','BUDAPEST','BUDAPEST-ELU','BUDAPEST_UNIV','BUE','BURDUR-MEHMETAKIF','CAIRO','CALCUTTA-VECC','CALTECH','CAMBRIDGE-CAVENDISH','CANTERBURY','CARNEGIE-MELLON','CATANIA','CCCS-UWE','CERN','CERN-based','CHANDIGARH','CHARLES-UNIV','CHEJU','CHIANG-MAI','CHIAO-TUNG','CHICAGO','CHICAGO-UNIV','CHONBUK','CHONNAM','CHUNGLI-NCU','CHUNG_HSING','CLAYTON-MONASH','CLU','CLUJNAPOCA-UNIV','CNRS-IN2P3','CNSTN-Sidi','COLOMBO','COLORADO','COMSATS','COPENHAGEN-BORH','CORNELL','CRACOW-INP','CRANFIELD-UNIV','CSC-UWI','CSFNSM-CATANIA','CYPRUS-UNIV','DALLAS-SOUTHERN','DAMGHAN-UNI','DARMSTADT-GSI','DEBRECEN-IEP','DEBRECEN-INF','DEBRECEN-UD','DEGGENDORF','DEHRADUN-UPES','DEKALB-NIU','DELHI-DST','DELHI-NSC','DELHI-UGC','DELHI-UNIV','DELHI_IIT','DEMOKRITOS','DESY','DESY-ZEUTHEN','DIETI-NAPOLI','DILIMAN-UNIV','DOE_MD','DOE_W','DONGSHIN','DUBLIN-TCD','DUBLIN-UCD','DUBNA','DUNDEE-UNIV','DURGAPUR','DURHAM-UNIV','EDINBURGH-UNIV','EGE','EINDHOVEN','ENEA','ENEA-CLEMENTEL','EPFL','EPITA','ERZINCAN','FACAMP','FAIRFIELD','FAYOUM-CHEP-FU','Fayoum-Univ','FELGUERA','FERMI','FERMILAB','FIRENZE','FLORIDA-FIU','FLORIDA-STATE','FLORIDA-TECH','FLORIDA-UNIV','FRASCATI','FREIBURG','GANGNEUNG-GWNU','Geneva','GENOVA','GENOVA-UNIV','GHENT','GIK','GORLITZ-CASUS','GRAZ-PHYSICS','GUANGDONG-CSNS','GUANGZHOU-SCNU','GUANGZHOU-SYSU','GYEONGSANG','GYONGYOS-UNIV','HAMBURG-HAW','HAMBURG-UNIV','HARYANA-GDGWI','HEFEI-USTC','HEIDELBERG','HELSINKI-ACAD','HELSINKI-EDU','HELSINKI-HIP','HELSINKI-HUT','HELSINKI-UNIV','HELWAN-UNIV','HENAN-UNI','HEPHY','HONG-KONG','HONG-KONG-HKU','HSC','HYDERABAD-ITT','HYDERABAD-UNIV','IFIC','IIT-MADRAS','INDORE-CAT','INFN','IOANNINA','IOM-PERUGIA','IOWA','IPM','ISFAHAN-IUT','ISLAMABAD-NCP','ISPARTA','ISTANBUL-BEYKENT','ISTANBUL-BILGI','ISTANBUL-GEDIK','ISTANBUL-ISTINYE','ISTANBUL-MSU','ISTANBUL-OZYEGIN','ISTANBUL-PRU','ISTANBUL-TECH','ISTANBUL-UNIV','ISTC','IUT-ECE','IUT-PHYSICS','IZMIR-BAK','IZMIR-DEU','IZMIR-IYTE','JAMMU-UNIV','JAZAN-UNIV','JEDDAH-KAU','JOHNS-HOPKINS','JORDAN-PSUT','JORDAN-UNIV','JUELICH-FZ','JYVASKYLA','KAIST','KAJANG-MOSTI','KANGNUNG','KANGWON','KANSAS-STATE','KANSAS-UNIV','KARAMAN-KMU','KARLSRUHE-IEKP','KARS-KAFKAS','KAUST','KAYSERI-ERCIYES','KHALSA','KHARKOV-ISMA','KHARKOV-KIPT','KHARKOV-KSU','KIELCE','KING-ABDULAZIZ','KISTI','KOLKATA-SAHA','KONKUK-UNIV','KONYA-NEU','KONYA-TECH','KOREA-ISE','KOREA-UNIV','KOSICE','KRAKOW-AGH','KRAKOW-IET','KSU','KUWAIT-AUM','KUWAIT-UNIV','KWACHON','KYUNGPOOK','LAPP','LAPPEENRANTA-LUT','LATVIA-UNIV','LAUSANNE-HEC','LEGNARO','LEPSI','LEUVEN-KU','LIP','LISBOA-ADI','LISBOA-ICICT','LIVERMORE','LIVERPOOL','LONDON-IC','LOS_ALAMOS','LOUISIANA','LOUVAIN','LUDHIANA-PAU','LYON','LYON_CC','MADRAS-IMS','MADRID-CDTI','MADRID-CICYT','MADRID-CIEMAT','MADRID-UNIV','MALAYA','MANAUS-AMAZONAS','MANISA-MCBU','MANNHEIM','MANSOURA-UNIV','MARMARA','MARYLAND','MATARA','MEPHI','MERSIN','MERSIN-CAG','MESRA-BIT','MEXICO-CINVESTAV','MEXICO-CONACYT','MEXICO-GUANAJUATO','MEXICO-IBEROAM','MEXICO-PUEBLA','MEXICO-UASLP','MICHIGAN-UNIV','MICHOACANA','MILANO-BICOCCA','MILANO-UNIV','MIMAR','MINNESOTA','MINSK-INP','MINSK-NCPHEP','MINSK-RIAPP','MINSK-UNIV','MISSISSIPPI','MIT','MONS','MORELIA','MOSCOW-INR','MOSCOW-ITEP','MOSCOW-LEBEDEV','MOSCOW-MIPT','MOSCOW-MST','MOSCOW-MSU','MOSCOW-NIKIET','MUENSTER-UNIV','MUGLA','MUMBAI-BARC','MUMBAI-DAE','MUMBAI-IIT','MUSCAT-QABOOS','MYASISHCHEV','NANJING-NNU','NAPOLI','NAPOLI-SSM','NAPOLI-UNIV','NEAR-EAST-UNIV','NEBRASKA','NEWYORK-SIMONS','NICOSIA-UNIV','NIGDE','NIKHEF','NISER','NORTHEASTERN','NORTHWESTERN','NOTRE_DAME','NOVARA','NOVOSIBIRSK','NOVOSIBIRSK-NSU','NSF','NUGEGODA-SAEGIS','NUST','OHIO-STATE','OKAN-UNIV','OMEGA','ORSAY-UPS','OSLO','OTAGO-UNIV','OULU','OVIEDO','OXFORD','PADOVA','PAEC','PAF-IAST','PARIS-LPTHE','PATRAS-MEAD','PAVIA','PEKING-UNIV','PERUGIA','PINSTECH','PISA','PODGORICA-UCG','POHANG','POLI_TORINO','POLYTECHNIQUE','PORTOALEGRE-UFRGS','POTENZA','PPARC','PRAGUE-CTU','PRAGUE-ICM','PRINCETON','PROTVINO','PSI','PUERTO_RICO','PUNE-IISER','PURDUE','PURDUE-CALUMET','PURDUE-NORTHWEST','QATAR-TEXAS-AM','QUITO-EPN','QUITO-USFQ','RAL','RAWALPINDI','RDMS','REZ-NRI','RICE','RIE','RIGA','RIGA-RTU','RIO-CBPF','RIO-UERJ','RIO-UFRJ','ROCHESTER','ROCKEFELLER','ROMA-1','ROMA-INFN','ROMA-MARCONI','ROMA-PRES','ROMA-SCUOLA','ROMA-UNIV','RUHUNA','RUTGERS','SACLAY','SALASPILS','SANTANDER','SANTIAGO','SANTO_ANDRE','SAO_PAULO','SCUOLA-PISA','SELANGOR-IIUM','SEONAM','SEOUL-EDU','SEOUL-HANYANG','SEOUL-KYUNGHEE','SEOUL-SEJONG','SEOUL-SNU','SEOUL-UNIV','SEVILLA-GIE','SHANDONG-UNIV','SHANGHAI-FU','SHANGHAI-IC','SHANGHAI-USST','SHARIF-UNIV','SHIRAZ-UNIV','SHOOLINI-UNIV','SIENA','SINGAPORE-UNIV','SINOP','SIRNAK-UNIV','SKK-UNIV','SLAC','SNEZHINSK','SOFIA-INRNE','SOFIA-ISER','SOFIA-MINISTRY','SOFIA-UNIV','SONORA-UNISON','SOUTHAMPTON','SPLIT-FESB','SPLIT-FS','SPLIT-UNIV','SQU-UNIV','ST-PAUL-BU','ST-PETERSBURG','ST-PETERSBURG-SPU','STONY_BROOK','STRASBOURG','STRASBOURG-TPS','STRATHCLYDE','SUEZ','SUNY-BUFFALO','SWANSEA','SYDNEY-UNIV','SYRACUSE','TAIPEI-ASGC','TAIPEI-NSC','TAIPEI-NTU','TALLINN','TALLINN-TALTECH','TAMILNADU-VIT','TAMPERE','TARAPACA-UTA','TARSUS-UNIV','TARTU-UNIV','TASHKENT','TBILISI-GTU','TBILISI-IPAS','TBILISI-ISU','TBILISI-TSU','TEHRAN','TEHRAN-ENG','TENERIFE-IAC','TENNESSEE','TEXAS-AUSTIN','TEXAS-DALLAS','TEXAS-TAMU','TEXAS-TECH','TIFR','TIFR-A','TIFR-B','TIFR-EHEP','TIFR-HECR','TIRANA-UNIV','TOKAT-GAZIOS','TOKYO-UNIV','TOMSK-POLYTEC','TOMSK-TSU','TORINO','TORINO-B','TORONTO','TRENTO','TRIESTE','TRINCOMALEE','TSING_HUA','TSUKUBA-CDF','TSUKUBA-KEK','TSUKUBA-SDC','TSUKUBA-UNIV','TUNIS-UTM','TUT','UCDAVIS','UCLA','UCRIVERSIDE','UCSB','UCSD','UFMS','UFPEL','UHA','UNIANDES','UNICAMP','Utah-Univ','VALPARAISO-USM','VANDERBILT','VICTORIA','VIENNA-SMI','VIENNA-TU','VIENNA-UNIV','VIGO','VILNIUS-ACADEMY','VILNIUS-UNIV','VINCA','VINS','VIRGINIA-TECH','VIRGINIA-UNIV','VISVA-BHARATI','VRIJE-AMSTERDAM','WARSAW-IEP','WARSAW-INS','WARSAW-ISE','WARSAW-WUT','WARZAWA','WASHINGTON-CUA','WAYNE','WIEN-MIN','WISCONSIN','WISCONSIN-CHTC','WONKWANG','WUPPERTAL-UNIV','YALE','YAZD-UNIV','YEREVAN','YEREVAN-UNI','YILDIZ','YONSEI-UNIV','YOZGAT-BOZOK-UNIV','ZAGREB-FSM','ZAGREB-MIN','ZAGREB-RUDJER','Zaragoza-ITA','ZEWAIL-CITY','ZHEJIANG-UNIV','ZILINA','ZURICH-ETH','ZURICH-UNIV']

cms_inst_longnames=['RWTH Aachen University, I. Physikalisches Institut --- GERMANY - Aachen','RWTH Aachen University, III. Physikalisches Institut A --- GERMANY - Aachen','RWTH Aachen University, III. Physikalisches Institut B --- GERMANY - Aachen','Institut für Theoretische Teilchenphysik und Kosmologie, RWTH Aachen University, Aachen, Germany','Academia Sinica --- TAIWAN - Taipei','Çukurova University, Physics Department, Science and Art Faculty, Adana, Turkey','Adiyaman University --- TURKEY - Adiyaman','Faculty of Engineering and Science, University of Agder','Physical Research Laboratory (PRL) --- INDIA - Ahmedabad','Ain Shams University --- EGYPT - Cairo','United Arab Emirates University --- UNITED ARAB EMIRATES - ','University of Alabama --- USA - AlabamaTuscaloosa','The University of Alabama --- USA - AlabamaTuscaloosa','Institute of Basic and Applied Sciences, Faculty of Engineering, Arab Academy for Science, Technology and Maritime Transport','Alexandria University --- EGYPT - Alexandria','Mehta Research Institute --- INDIA - Allahabad','Alstom Contracting --- SWITZERLAND - Geneve','Iowa State University --- USA - IowaAmes','Anadolu University --- TURKEY - Eskisehir','Hacettepe University --- TURKEY - Ankara','Middle East Technical University, Physics Department --- TURKEY - Ankara','Tubitak, Kavaklidere --- TURKEY - Ankara','United States Naval Academy','Universidad de Antioquia --- COLOMBIA - Medellin','Universiteit Antwerpen --- BELGIUM - Antwerpen',"Università de L'Aquila e Sezione dell' INFN --- ITALY - L'Aquila",'Department of Physics, Faculty of Science, Arak University','Argonne National Laboratory --- USA - IllinoisArgonne','Academy of Scientific Research and Technology of the Arab Republic of Egypt, Egyptian Network of High Energy Physics --- EGYPT - Cairo','Physics Department, Faculty of Science, Assiut University','AI Technique Corporation of Pakistan (PVT) Ltd --- PAKISTAN - Islamabad','National and Kapodistrian University of Athens --- GREECE - Athens','National Technical University of Athens --- GREECE - Athens','Institute of Nuclear Research ATOMKI --- HUNGARY - Debrecen','University of Auckland --- NEW ZEALAND - Auckland','Illinois Mathematics and Science Academy','Istanbul Aydin University, Application and Research Center for Advanced Studies','Plasma Physics Research Center, Science and Research Branch, Islamic Azad University --- IRAN - Tehran','American University of Bahrain','University of Bahrain','Indian Institute of Science (IISc), Bangalore, India','Department of Applied Physics, Faculty of Science and Technology, Universiti Kebangsaan Malaysia','High Energy Physics Research Unit,  Department of Physics,  Faculty of Science,  Chulalongkorn University, Bangkok, Thailand','Universidad de Barcelona --- SPAIN - Barcelona','INFN Sezione di Bari (a); Università di Bari (b); Politecnico di Bari (c) --- ITALY - Bari','Universität Basel --- SWITZERLAND - Basel','University of Bath -  Faculty of Engineering and Design','Baylor University --- USA - TexasWaco','Department of Physics, University of Science and Technology of Mazandaran --- IRAN - Behshahr','Beihang University --- CHINA - Beijing','University of Chinese Academy of Sciences','China Center of Advanced Science and Technology','Institute of High Energy Physics --- CHINA - Beijing','National Natural Science Foundation of China (NSFC) --- CHINA - Beijing','Department of Physics, Tsinghua University, Beijing, China','University of Chinese Academy of Sciences','American University of Beirut','Lebanese American University','The Lebanese University --- LEBANON - Beirut','Universite Saint-Joseph de Beyrouth --- LEBANON - Beirut','Faculty of Physics, University of Belgrade --- SERBIA - Belgrade','University of Benin, Nigeria','Beni-Suef University --- EGYPT - Bani Sweif','Lawrence Berkeley National Laboratory --- USA - CaliforniaBerkeley','Humboldt-Universität zu Berlin --- GERMANY - Berlin','Albert Einstein Center for Fundamental Physics --- SWITZERLAND - Bern','Internationale Forschungsorganisationen Bundesamt für Bildung und Wissenschaft --- SWITZERLAND - Bern','Schweizer Nationalfonds --- SWITZERLAND - Bern','Indian Institute of Science Education and Research --- INDIA - Bhopal','Institute of Physics --- INDIA - Bhubaneswar','IIT Bhubaneswar','Bingol University --- TURKEY - Bingol','University of Birmingham, Department of Physics --- UNITED KINGDOM - Birmingham','Bogazici University --- TURKEY - Istanbul','Universidad Nacional de Colombia --- COLOMBIA - Bogota','INFN Sezione di Bologna (a); Università di Bologna (b) --- ITALY - Bologna','Bundesministerium fuer Bildung und Forschung --- GERMANY - Bonn','Boston University --- USA - MassachusettsBoston','Slovak University of Technology --- SLOVAK REPUBLIC - Bratislava','University of Bristol --- UNITED KINGDOM - Bristol','Institute of Scientific Instruments --- CZECH REPUBLIC - Brno','Brookhaven National Laboratory --- USA - New YorkUpton, Long Island','Brown University --- USA - Rhode IslandProvidence','Brunel University --- UNITED KINGDOM - Uxbridge','Fonds voor Welenschappeljik Onderzoek (FWO) --- BELGIUM - Brussel','Vrije Universiteit Brussel --- BELGIUM - Brussel','Fonds National de la Recherche Scientifique --- BELGIUM - Bruxelles','Université Libre de Bruxelles --- BELGIUM - Bruxelles','Bogoroditsk Technical Plant --- RUSSIA - Moscow','Brandenburg University of Technology --- GERMANY - Cottbus','Horia Hulubei National Institute of Physics and Nuclear Engineering (IFIN-HH) --- ROMANIA - Bucharest','National Institute of Materials Physics --- ROMANIA - Bucharest','University of Bucharest, Faculty of Physics --- ROMANIA - Bucuresti-Magurele','HUN-REN Wigner Research Centre for Physics --- HUNGARY - Budapest','MTA-ELTE Lendület CMS Particle and Nuclear Physics Group, Eötvös Loránd University, Budapest, Hungary','Eötvös Loránd University --- HUNGARY - Budapest','British University in Egypt --- EGYPT - Cairo','Burdur Mehmet Akif Ersoy University','Cairo University --- EGYPT - Cairo','Variable Energy Cyclotron Centre (VECC) --- INDIA - Calcutta','California Institute of Technology --- USA - CaliforniaPasadena','Cavendish Laboratory, University of Cambridge, Cambridge, United Kingdom','University of Canterbury --- NEW ZEALAND - Christchurch','Carnegie Mellon University --- USA - PennsylvaniaPittsburgh','INFN Sezione di Catania (a); Università di Catania (b) --- ITALY - Catania','Centre for Complex Cooperative Systems, University of the West of England --- UNITED KINGDOM - Bristol','CERN, European Organization for Nuclear Research --- SWITZERLAND - Geneva','Fake Institute for people with CERN contract --- SWITZERLAND - Geneva','Panjab University --- INDIA - Chandigarh','Charles University --- CZECH REPUBLIC - Prague','Cheju National University --- KOREA - Jeju','Chiang Mai University --- THAILAND - Chiang Mai','National Chiao-Tung University --- TAIWAN - Hsinchu','University of Illinois Chicago, Chicago, USA','University of Chicago','Chonbuk National University --- KOREA - Jeonju','Chonnam National University, Institute for Universe and Elementary Particles --- KOREA - Kwangju','National Central University --- TAIWAN - Chung-Li','National Chung Hsing University --- TAIWAN - Taichung','Monash University, Faculty of Science --- AUSTRALIA - Clayton','California Lutheran University --- USA - CaliforniaThousand Oaks','Universitatea Babes-Bolyai - Facultatea de Fizica','Centre National de la Recherche Scientifique (CNRS) - IN2P3 --- FRANCE - Paris','National Center for Nuclear Science and Technology --- TUNISIA - Sidi-Thabet','University of Colombo --- SRI LANKA - Colombo','University of Colorado Boulder --- USA - ColoradoBoulder','Commission on Science &amp; Technology for Sustainable Development in the South --- PAKISTAN - Islamabad','Niels Bohr Institute --- ZZ - Copenhagen','Cornell University --- USA - New YorkIthaca','Institute of Nuclear Physics, Polish Academy of Sciences --- POLAND - Cracow','Cranfield University','Computing Sciences Department, University of Wisconsin','Centro Siciliano di Fisica Nucleare e di Struttura Della Materia','University of Cyprus','Southern Methodist University --- USA - TexasDallas','Damghan University --- IRAN - Damghan','GSI Helmholtzzentrum für Schwerionenforschung GmbH --- GERMANY - Darmstadt','Institute of Physics, University of Debrecen, Debrecen, Hungary','Faculty of Informatics, University of Debrecen','Faculty of Informatics, University of Debrecen, Debrecen, Hungary','Deggendorfer Werft und Eisenban GmbH --- GERMANY - Deggendorf','UPES - University of Petroleum and Energy Studies --- INDIA - Dehradun','Department of Physics - Northern Illinois University --- USA - IllinoisDekalb','Department of Science &amp; Technology (DST) --- INDIA - New Delhi','Nuclear Science Centre --- INDIA - New Delhi','University Grant Commission (UGC) --- INDIA - New Delhi','University of Delhi --- INDIA - Delhi','Indian Institute of Technology Delhi --- INDIA - New Delhi','Institute of Nuclear and Particle Physics (INPP), NCSR Demokritos --- GREECE - Aghia Paraskevi','Deutsches Elektronen-Synchrotron --- GERMANY - Hamburg','Institut für Hochenergiephysik Zeuthen --- GERMANY - Zeuthen','Optoelectronic Group DIETI Department Naples University Federico II','University of Philippines Diliman --- PHILIPPINES - Quezon','U.S. Department of Energy --- USA - MarylandGermantown','U.S. Department of Energy --- USA - District of ColumbiaWashington','Dongshin University --- KOREA - Naju','Trinity College Dublin, The University of Dublin','University College Dublin --- IRELAND - Dublin','Joint Institute for Nuclear Research --- RUSSIA - Dubna','University of Dundee','National Institute of Technology --- INDIA - ','IPPP Durham University','University of Edinburgh, Scotland --- UNITED KINGDOM - Edinburgh','Ege University --- TURKEY - Izmir','Technische Universiteit Eindhoven --- NETHERLANDS - Eindhoven','ENEA - Casaccia Research Center --- ITALY - S. Maria di Galeria','Italian National Agency for New Technologies, Energy and Sustainable Economic Development','Ecole Polytechnique Fédérale Lausanne --- SWITZERLAND - Lausanne',"Ecole pour l'informatique et des techniques avancees --- FRANCE - Paris",'Erzincan Binali Yildirim University --- TURKEY - Erzincan','FACAMP - Faculdades de Campinas','Fairfield University --- USA - ConnecticutFairfield','Center for High Energy Physics (CHEP-FU), Fayoum University, El-Fayoum, Egypt','Fayoum University --- EGYPT - El-Fayoum','Felguera Construcciones mecanicas s.a. --- SPAIN - Barros-Langreo','Centro Studi Enrico Fermi --- ITALY - Roma','Fermi National Accelerator Laboratory --- USA - IllinoisBatavia','INFN Sezione di Firenze (a); Università di Firenze (b) --- ITALY - Firenze','Florida International University --- USA - FloridaMiami','Florida State University --- USA - FloridaTallahassee','Florida Institute of Technology --- USA - FloridaMelbourne','University of Florida --- USA - FloridaGainesville','INFN Laboratori Nazionali di Frascati --- ITALY - Frascati','Albert-Ludwigs-Universität Freiburg, Physikalisches Institut','Department of Mathematics and Physics - GWNU, Gangneung, Korea','Université de Genève --- SWITZERLAND - Geneva','INFN Sezione di Genova (a); Università di Genova (b) --- ITALY - Genova','Università di Genova --- ITALY - Genova','Ghent University --- BELGIUM - Ghent','Ghulam Ishaq Khan Institute of Engineering Sciences and Technology --- PAKISTAN - Swabi','CASUS - Center for Advanced Systems Understanding, Görlitz, Germany','Institute of Physics, University of Graz --- AUSTRIA - Graz','China Spallation Neutron Source','Guangdong Provincial Key Laboratory of Nuclear Science and Guangdong-Hong Kong Joint Laboratory of Quantum Matter, South China Normal University, Guangzhou, China','Sun Yat-Sen University, Guangzhou, China','Gyeongsang National University --- KOREA - Jinju','Karoly Robert Campus, MATE Institute of Technology, Gyongyos, Hungary','Hamburg University of Applied Sciences (HAW Hamburg)','University of Hamburg --- GERMANY - Hamburg','GD Goenka World Institute --- INDIA - Haryana','University of Science and Technology of China --- CHINA - Hefei','Physikalisches Institut der Universitaet --- GERMANY - Heidelberg','Academy of Finland --- FINLAND - Helsinki','Ministry of Education --- FINLAND - Helsinki','Helsinki Institute of Physics --- FINLAND - Helsinki','Laboratory of Advanced Energy Systems, Helsinki University of Technology --- FINLAND - Espoo','Department of Physics, University of Helsinki --- FINLAND - Helsinki','Helwan University --- EGYPT - Cairo','Henan Normal University','Institut für Hochenergiephysik --- AUSTRIA - Vienna','The Chinese University of Hong Kong --- CHINA - Hong Kong','Faculty of Science, The University of Hong Kong --- CHINA - Hong Kong','House Science Committee --- USA - District of ColumbiaWashington','Indian Institute of Technology Hyderabad','University of Hyderabad --- INDIA - Hyderabad','Instituto de Física Corpuscular --- SPAIN - Burjassot','Indian Institute of Technology Madras --- INDIA - Madras','Centre for Advanced Technology --- INDIA - Indore','Instituto Nazionale di Fisica Nucleare --- ITALY - Frascati','University of Ioánnina --- GREECE - Ioánnina','Consiglio Nazionale delle Ricerche - Istituto Officina dei Materiali','The University of Iowa --- USA - IowaIowa City','Institute for Research in Fundamental Sciences (IPM) --- IRAN - Tehran','Isfahan University of Technology, Isfahan, Iran','National Centre for Physics, Quaid-I-Azam University --- PAKISTAN - Islamabad','Suleyman Demirel University --- TURKEY - Isparta','Beykent University, Istanbul, Turkey','Istanbul Bilgi University --- TURKEY - Istanbul','Istanbul Gedik University --- TURKEY - Istanbul','Istinye University','Milli Savunma University','Ozyegin University --- TURKEY - Istanbul','Piri Reis University --- TURKEY - Istanbul','Istanbul Technical University --- TURKEY - Istanbul','Istanbul University --- TURKEY - Istanbul','International Science and Technology Center --- RUSSIA - Moscow','Department of Electrical and Computer Engineering, Isfahan University of Technology','Department of Physics, Isfahan University of Technology','Izmir Bakircay University','Dokuz Eylul University --- TURKEY - Izmir','Izmir Institute of Technology --- TURKEY - Izmir','University of Jammu --- INDIA - Jammu','Jazan University, Jazan, Saudi Arabia','Department of Physics, King Abdulaziz University --- SAUDI ARABIA - Jeddah','Johns Hopkins University --- USA - MarylandBaltimore','Princess Sumaya University for Technology and The Royal Scientific Society','Jordan University of Science &amp; Technology (JUST)','Forschungszentrum Jülich','Department of Physics, University of Jyväskylä --- FINLAND - Jyväskylä','Korea Advanced Institute of Science and Technology --- KOREA - Taejon','Malaysian Nuclear Agency, MOSTI --- MALAYSIA - Kajang','Kangnung National University --- KOREA - Kangnung','Kangwon National University --- KOREA - Chunchon','Kansas State University --- USA - KansasManhattan','The University of Kansas --- USA - KansasLawrence','Karamanoğlu Mehmetbey University --- TURKEY - Karaman','Karlsruher Institut fuer Technologie, Karlsruhe, Germany','Kafkas University --- TURKEY - Kars','King Abdullah University of Science and Technology','Erciyes University','G.H.G. Khalsa College --- INDIA - Punjab','Institute for Scintillation Materials of National Academy of Science of Ukraine --- UKRAINE - Kharkiv','National Science Centre, Kharkiv Institute of Physics and Technology --- UKRAINE - Kharkiv','V.N. Karazin Kharkiv National University (KNU), Kharkiv, Ukraine','Institute of Physics, Swietokrzyska Academy --- POLAND - Kielce','King Abdulaziz University --- SAUDI ARABIA - Jeddah','Korea Institute of Science and Technology Information --- KOREA - Daejeon','Saha Institute of Nuclear Physics, HBNI, Kolkata, India','Konkuk University --- KOREA - Seoul','Necmettin Erbakan University --- TURKEY - Konya','Konya Technical University',' --- KOREA - Gwangju','Korea University --- KOREA - Seoul','Slovak Academy of Sciences --- SLOVAK REPUBLIC - Kosice','AGH University of Krakow --- POLAND - Krakow','AGH University of Krakow, Faculty of Computer Science, Electronics and Telecommunications --- POLAND - Krakow','Kahramanmaras Sütcü Imam University --- TURKEY - Kahramanmaras','College of Engineering and Technology, American University of the Middle East (AUM), Dasman, Kuwait','Kuwait University - College of Science - Department of Physics, Safat, Kuwait','Technology Cooperation Division --- KOREA - Kwachon','Kyungpook National University, Daegu, Korea',"Laboratoire d'Annecy-le-Vieux de Physique des Particules, IN2P3-CNRS --- FRANCE - Annecy-le-Vieux",'Lappeenranta-Lahti University of Technology --- FINLAND - Lappeenranta','University of Latvia (LU), Riga, Latvia','Université de Lausanne, Faculté des Hautes Etudes Commerciales (HEC) --- SWITZERLAND - Lausanne',"Laboratori Nazionali di Legnaro dell'INFN --- ITALY - Legnaro",'Université Louis Pasteur --- FRANCE - Strasbourg','Katholieke Universiteit Leuven --- BELGIUM - Geel','Laboratório de Instrumentação e Física Experimental de Partículas --- PORTUGAL - Lisboa','Agencia de Inovacao --- PORTUGAL - Lisboa','Instituto de Cooperacao Internacional em Ciencia e Tecnologia --- PORTUGAL - Lisboa','Lawrence Livermore National Laboratory --- USA - CaliforniaLivermore','University of Liverpool --- UNITED KINGDOM - Liverpool','Imperial College --- UNITED KINGDOM - London','Los Alamos National Laboratory --- USA - New MexicoLos Alamos','Louisiana Tech University --- USA - LouisianaRuston','Université Catholique de Louvain --- BELGIUM - Louvain-la-Neuve','Punjab Agricultural University, Ludhiana, India','Institut de Physique des 2 Infinis de Lyon (IP2I ) --- FRANCE - Villeurbanne',"Centre de Calcul de l'Institut National de Physique Nucleaire et de Physique des Particules, CNRS/IN2P3 --- FRANCE - Villeurbanne",'Institute of Mathematical Sciences (MATSCIENCE) --- INDIA - Madras','Centro para el Desarrollo Tecnologico Industrial (CDTI) --- SPAIN - Madrid','Comision Interministerial de Ciencia y Tecnologia (CICYT) --- SPAIN - Madrid','Centro de Investigaciones Energéticas Medioambientales y Tecnológicas (CIEMAT) --- SPAIN - Madrid','Universidad Autónoma de Madrid --- SPAIN - Madrid','National Centre for Particle Physics, Universiti Malaya --- MALAYSIA - Kuala Lumpur','The University of the State of Amazonas','Manisa Celal Bayar University','Universität Mannheim --- GERMANY - Mannheim','Mansoura University','Marmara University --- TURKEY - Istanbul','University of Maryland --- USA - MarylandCollege Park','University of Ruhuna, Department of Physics --- SRI LANKA - Matara','National Research Nuclear University Moscow Engineering Physics Institute (MEPhI) --- RUSSIA - Moscow','Mersin University --- TURKEY - Mersin','Cag University --- TURKEY - Mersin','Birla Institute of Technology, Mesra','Centro de Investigacion y de Estudios Avanzados del IPN --- MEXICO - Mexico City','Consejo Nacional de Ciencia y Tecnología --- MEXICO - Mexico City','Universidad de Guanajuato --- MEXICO - Leon','Universidad Iberoamericana --- MEXICO - Mexico City','Benemerita Universidad Autonoma de Puebla --- MEXICO - Puebla','Universidad Autónoma de San Luis Potosí --- MEXICO - San Luis Potosí','University of Michigan --- USA - MichiganAnn Arbor','Universidad Michoacana de San Nicolas de Hidalgo --- MEXICO - Morelia','INFN Sezione di Milano-Bicocca (a); Università di Milano-Bicocca (b) --- ITALY - Milano',"Università di Milano e Sezione dell'INFN --- ITALY - Milano",'Mimar Sinan University, Istanbul --- TURKEY - Istanbul','University of Minnesota --- USA - MinnesotaMinneapolis','Institute for Nuclear Problems --- BELARUS - Minsk','National Centre for Particle and High Energy Physics --- BELARUS - Minsk','Research Institute of Applied Physical Problems --- BELARUS - Minsk','Byelorussian State University --- BELARUS - Minsk','University of Mississippi --- USA - MississippiOxford','Massachusetts Institute of Technology --- USA - MassachusettsCambridge','Université de Mons --- BELGIUM - Mons','Instituto Tecnologico de Morelia Jose Maria Morelos y Pavon --- MEXICO - Morelia Michoacan','Institute for Nuclear Research --- RUSSIA - Moscow','National Research Center "Kurchatov Institute" --- RUSSIA - Moscow','P.N. Lebedev Physical Institute --- RUSSIA - Moscow','Moscow Institute of Physics and Technology, Moscow, Russia','Ministry of Science and Technology --- RUSSIA - Moscow','Skobeltsyn Institute of Nuclear Physics, Lomonosov Moscow State University --- RUSSIA - Moscow','Joint-Stock Company N.A. Dollezhal Research and Development Institute of Power Engineering (JSC NIKIET) --- RUSSIA - Moscow','Universität Münster','Mugla University --- TURKEY - Mugla','Bhabha Atomic Research Centre --- INDIA - Mumbai','Department of Atomic Energy --- INDIA - Mumbai','Indian Institute of Technology (IIT) --- INDIA - Mumbai','Sultan Qaboos University --- OMAN - Muscat','Myasishchev Design Bureau --- RUSSIA - Zhukovsky','Nanjing Normal University, Nanjing, China','INFN Sezione di Napoli (a); Università di Napoli Federico II (b); Napoli, Italy, Università della Basilicata (c); Potenza, Italy, Scuola Superiore Meridionale (SSM) (d); Napoli, Italy','Scuola Superiore Meridionale, Università di Napoli Federico II','Università di Napoli Federico II','Near East University, Research Center of Experimental Health Science, Mersin, Turkey','University of Nebraska-Lincoln --- USA - NebraskaLincoln','Simons Foundation --- USA - New YorkNew York','University of Cyprus --- CYPRUS - Nicosia','Nigde University --- TURKEY - Nigde','NIKHEF --- NETHERLANDS - Amsterdam','National Institute of Science Education and Research, An OCC of Homi Bhabha National Institute, Bhubaneswar, Odisha, India','Northeastern University --- USA - MassachusettsBoston','Northwestern University --- USA - IllinoisEvanston','University of Notre Dame --- USA - IndianaNotre Dame','Università del Piemonte Orientale --- ITALY - Novara','Budker Institute of Nuclear Physics --- RUSSIA - Novosibirsk','Novosibirsk State University (NSU) --- RUSSIA - Novosibirsk','National Science Foundation --- USA - VirginiaArlington','Saegis Campus','National University of Sciences And Technology --- PAKISTAN - Rawalpindi Cantt','The Ohio State University --- USA - OhioColumbus','Istanbul Okan University','OMEGA, CNRS/IN2P3 Micro-Electronics Design Laboratory','Université Paris-Sud --- FRANCE - Orsay','University of Oslo --- NORWAY - Oslo','UNIVERSITY OF OTAGO','Dept. of Physics &amp; Microelectronics Instrumentation Lab., University of Oulu --- FINLAND - Oulu','Universidad de Oviedo, Instituto Universitario de Ciencias y Tecnologías Espaciales de Asturias (ICTEA) --- SPAIN - Oviedo','University of Oxford --- UNITED KINGDOM - Oxford','INFN Sezione di Padova (a); Università di Padova (b); Padova, Italy, Università di Trento (c); Trento, Italy','Pakistan Atomic Energy Commission --- PAKISTAN - Islamabad','Pak-Austria Fachhochschule: Institute of Applied Sciences and Technology','Laboratoire de Physique Théorique et Hautes Energies','University of Patras, Department of Mechanical Engineering and Aeronautics --- GREECE - Patras','INFN Sezione di Pavia (a); Università di Pavia (b), Pavia, Italy','State Key Laboratory of Nuclear Physics and Technology, Peking University --- CHINA - Beijing','INFN Sezione di Perugia (a); Università di Perugia (b) --- ITALY - Perugia','Pakistan Institute of Science and Technology (PINSTECH) --- PAKISTAN - Islamabad','INFN Sezione di Pisa (a); Università di Pisa (b); Scuola Normale Superiore di Pisa (c); Pisa Italy, Università di Siena (d), Siena, Italy','University of Montenegro --- MONTENEGRO - Podgorica','Pohang University of Science and Technology --- KOREA - Pohang','Politecnico di Torino --- ITALY - Torino','Laboratoire Leprince-Ringuet, CNRS/IN2P3, Ecole Polytechnique, Institut Polytechnique de Paris, Palaiseau, France','Federal University of Rio Grande do Sul --- BRAZIL - Porto Alegre','Università della Basilicata --- ITALY - Potenza','Particle Physics and Astronomy Research Council --- UNITED KINGDOM - Swindon','Czech Technical University --- CZECH REPUBLIC - Praha','Institute of Computing Machines --- CZECH REPUBLIC - Praha','Princeton University --- USA - New JerseyPrinceton','Institute for High Energy Physics of National Research Centre Kurchatov Institute, Protvino, Russia','Paul Scherrer Institut --- SWITZERLAND - Villigen','University of Puerto Rico --- USA - Puerto RicoMayaguez','Indian Institute of Science Education and Research (IISER) --- INDIA - Pune','Purdue University --- USA - IndianaWest Lafayette','Purdue University Northwest --- USA - IndianaHammond','Purdue University Northwest --- USA - IndianaHammond','Texas A&amp;M University at Qatar --- QATAR - Doha','Escuela Politecnica Nacional --- ECUADOR - Quito','Universidad San Francisco de Quito --- ECUADOR - Quito','Rutherford Appleton Laboratory --- UNITED KINGDOM - Didcot','National University of Science and Technology --- PAKISTAN - Rawalpindi','Russia and Dubna Member States --- ZZ - Dubna','Nuclear Research Institute --- CZECH REPUBLIC - Rez','Rice University --- USA - TexasHouston','Electron National Research Institute --- RUSSIA - St Petersburg','Institute of Electronics and Computer Science --- LATVIA - Riga','Riga Technical University, Riga, Latvia','Centro Brasileiro de Pesquisas Fisicas --- BRAZIL - Rio de Janeiro','Universidade do Estado do Rio de Janeiro --- BRAZIL - Rio de Janeiro','Instituto de Fisica - Universidade Federal do Rio de Janeiro --- BRAZIL - Rio de Janeiro','University of Rochester --- USA - New YorkRochester','The Rockefeller University --- USA - New YorkNew York','INFN Sezione di Roma (a); Sapienza Università di Roma (b), Roma, Italy','INFN Sezione di Roma --- ITALY - Roma','Università degli Studi Guglielmo Marconi --- ITALY - Roma','Ufficio di Presidenza, INFN --- ITALY - Roma','Scuola Ingegneria Aerospaziale Università di Roma "La Sapienza" --- ITALY - Roma','Facoltà Ingegneria, Università di Roma --- ITALY - Roma','University of Ruhuna --- SRI LANKA - Matara','Rutgers, The State University of New Jersey --- USA - New JerseyPiscataway','IRFU, CEA, Université Paris-Saclay --- FRANCE - Gif-sur-Yvette','Institute of Physics Department --- LATVIA - Salaspils','Instituto de Física de Cantabria (IFCA), CSIC-Universidad de Cantabria --- SPAIN - Santander','Universidad de Santiago de Compostela --- SPAIN - Santiago de Compostela','Universidade Federal do ABC --- BRAZIL - Santo Andre','Universidade Estadual Paulista (a), Universidade Federal do ABC (b) --- BRAZIL - São Paulo',"Scuola Normale e Sezione dell'INFN --- ITALY - Pisa",'International Islamic University of Malaysia --- MALAYSIA - Kuala Lumpur','Seonam University --- KOREA - Namwon','Seoul National University of Education --- KOREA - Seoul','Hanyang University --- KOREA - Seoul','Kyung Hee University, Department of Physics, Seoul, Korea','Sejong University --- KOREA - Seoul','Seoul National University --- KOREA - Seoul','University of Seoul --- KOREA - Seoul','Group of Electronic Engineering (GIE), ETSI, University of Sevilla','Institute of Frontier and Interdisciplinary Science, Shandong University, Qingdao, China','Institute of Modern Physics and Key Laboratory of Nuclear Physics and Ion-beam Application (MOE) - Fudan University, Shanghai, China','Shanghai Institute of Ceramics --- CHINA - Shanghai','University of Shanghai for Science and Technology','Sharif University of Technology --- IRAN - Tehran','Shiraz University --- IRAN - Shiraz','Shoolini University --- INDIA - Solan','Università degli Studi di Siena, Siena, Italy','National University of Singapore --- SINGAPORE - SingaporeSingapore','Sinop University --- TURKEY - Sinop','Şırnak University','Sungkyunkwan University --- KOREA - Suwon','Stanford Linear Accelerator Center --- USA - CaliforniaStanford','Russian Federal Nuclear Centre - Scientific Research Institute for Technical Physics (RFNC-VNIITF) --- RUSSIA - Snezhinsk','Institute for Nuclear Research and Nuclear Energy, Bulgarian Academy of Sciences, Sofia, Bulgaria','Institute of Robotics, Bulgarian Academy of  Sciences, Sofia, Bulgaria','Ministry of Education and Science of the Republic --- BULGARIA - Sofia','University of Sofia --- BULGARIA - Sofia','Universidad de Sonora (UNISON), Hermosillo, Mexico','School of Physics and Astronomy, University of Southampton --- UNITED KINGDOM - Southampton','University of Split, Faculty of Electrical Engineering, Mechanical Engineering and Naval Architecture --- CROATIA - Split','Faculty of Science --- CROATIA - Split','University of Split, Faculty of Science --- CROATIA - Split','Sultan Qaboos University --- OMAN - OmanMuscat','Bethel University, St. Paul, Minnesota, USA','Petersburg Nuclear Physics Institute --- RUSSIA - Gatchina','St. Petersburg  Polytechnic University --- RUSSIA - St. Petersburg','State University of New York --- USA - New YorkStony Brook','Université de Strasbourg, CNRS, IPHC UMR 7178, Strasbourg, France','Telecom Physique Strasbourg --- FRANCE - Strasbourg','University of Strathclyde --- UNITED KINGDOM - Glasgow','Suez University --- EGYPT - Suez','State University of New York at Buffalo --- USA - New YorkBuffalo','University College of Swansea --- UNITED KINGDOM - Swansea','University of Sydney --- AUSTRALIA - Sydney','Syracuse University --- USA - New YorkSyracuse','Academia Sinica Grid Computing Center --- TAIWAN - Taipei','The National Science Council --- TAIWAN - Taipei','National Taiwan University (NTU) --- TAIWAN - Taipei','National Institute of Chemical Physics and Biophysics --- ESTONIA - Tallinn','Tallinn University of Technology (TalTech) - Department of Computer Systems, Tallin, Estonia','VIT University, Tamilnadu, India','Digital and Computer Systems Laboratory, Tampere University of Technology --- FINLAND - Tampere','Instituto De Alta Investigación, Universidad de Tarapacá, Casilla 7 D, Arica, Chile','Tarsus University','University of TARTU --- ESTONIA - Tartu','Institute of Nuclear Physics of the Uzbekistan Academy of Sciences --- UZBEKISTAN - Tashkent','Georgian Technical University --- GEORGIA - Tbilisi','E. Andronikashvili Institute of Physics, Academy of Science --- GEORGIA - Tbilisi','Ilia State University --- GEORGIA - Tbilisi','Tbilisi State University --- GEORGIA - Tbilisi','University of Tehran, Physics Department --- IRAN - Tehran','University of Tehran, Department of Engineering Science --- IRAN - Tehran','Instituto de Astrofísica de Canarias --- SPAIN - La Laguna','University of Tennessee --- USA - TennesseeKnoxville','University of Texas at Austin --- USA - TexasAustin','University of Texas at Dallas --- USA - TexasRichardson','Texas A&amp;M University --- USA - TexasCollege Station','Texas Tech University --- USA - TexasLubbock','Tata Institute of Fundamental Research --- ZZ - Mumbai','Tata Institute of Fundamental Research-A --- INDIA - Mumbai','Tata Institute of Fundamental Research-B --- INDIA - Mumbai','Tata Institute of Fundamental Research - EHEP --- INDIA - Mumbai','Tata Institute of Fundamental Research - HECR --- INDIA - Mumbai','University of Tirana and Polytechnic University of Tirana','Gaziosmanpasa University --- TURKEY - Tokat','University of Tokyo --- JAPAN - Tokyo','National Research Tomsk Polytechnic University --- RUSSIA - Tomsk','Tomsk State University --- RUSSIA - Tomsk','INFN Sezione di Torino (a); Università di Torino (b); Torino, Italy, Università del Piemonte Orientale (c); Novara, Italy','Università di Torino','University of Toronto --- CANADA - Toronto','Università di Trento --- ITALY - Trento','INFN Sezione di Trieste (a); Università di Trieste (b) --- ITALY - Trieste','Trincomalee Campus, Eastern University, Sri Lanka','National Tsing Hua University --- TAIWAN - Hsinchu','Tsukuba-CDF --- JAPAN - Tsukuba','National Laboratory for High Energy Physics (KEK) --- JAPAN - Tsukuba','Tsukuba-SDC --- JAPAN - Tsukuba','University of Tsukuba --- JAPAN - Tsukuba','Tunis El Manar University','Digital and Computer Systems Laboratory, Tampere University of Technology --- FINLAND - Tampere','University of California, Davis --- USA - CaliforniaDavis','University of California --- USA - CaliforniaLos Angeles','University of California, Riverside --- USA - CaliforniaRiverside','University of California, Santa Barbara - Department of Physics --- USA - CaliforniaSanta Barbara','University of California, San Diego --- USA - CaliforniaLa Jolla','UFMS','Universidade Federal de Pelotas --- BRAZIL - Pelotas','Université de Haute Alsace --- FRANCE - Mulhouse','Universidad de Los Andes --- COLOMBIA - Bogota','Universidade Estadual de Campinas --- BRAZIL - Campinas','Utah Valley University --- USA - UtahOrem','Universidad Técnica Federico Santa María, Valparaiso, Chile','Vanderbilt University --- USA - TennesseeNashville','University of Victoria --- CANADA - WisconsinVictoria','Stefan Meyer Institute for Subatomic Physics','TU Wien','University of Vienna','Ets Ingenieros Industriales --- SPAIN - Vigo','Lithuanian Academy of Sciences --- LITHUANIA - Vilnius','Vilnius University --- LITHUANIA - Vilnius','VINCA Institute of Nuclear Sciences, University of Belgrade, Belgrade, Serbia','VINCA Institute of Nuclear Sciences, University of Belgrade, Belgrade, Serbia','Virginia Polytechnic Institute and State University --- USA - VirginiaBlacksburg','University of Virginia --- USA - VirginiaCharlottesville','University of Visva-Bharati --- INDIA - Santiniketan','VRIJE Universiteit Amsterdam --- NETHERLANDS - Amsterdam','Institute of Experimental Physics, Faculty of Physics, University of Warsaw --- POLAND - Warsaw','National Centre for Nuclear Research --- POLAND - Swierk','Warsaw University of Technology, Institute of Electronic Systems --- POLAND - Warsaw','Warsaw University of Technology, Warsaw, Poland','State Committee for Scientific Research --- POLAND - Warszawa','Catholic University of America, Washington, DC, USA','Wayne State University --- USA - MichiganDetroit','Bundesministerium für Wissenschaft Forschung und Kunst --- AUSTRIA - Wien','University of Wisconsin - Madison --- USA - WisconsinMadison','Center for High Throughput Computing - University of Wisconsin','Wonkwang University --- KOREA - Iksan','Bergische University Wuppertal (BUW)','Yale University --- USA - ConnecticutNew Haven','Yazd University --- IRAN - Yazd','Yerevan Physics Institute --- ARMENIA - Yerevan','Yerevan State University','Yildiz Technical University, Istanbul, Turkey','Yonsei University, Department of Physics, Seoul, Korea','Bozok Universitetesi Rektörlügü','Faculty of Science and Mathematics --- CROATIA - Zagreb','Ministry of Science and Technology --- CROATIA - Zagreb','Institute Rudjer Boskovic --- CROATIA - Zagreb','Instituto Tecnológico de Aragón (ITA) --- SPAIN - Zaragoza','Zewail City of Science and Technology --- EGYPT - Zewail','Zhejiang University, Hangzhou, Zhejiang, China','Institute of Computing Machines --- SLOVAK REPUBLIC - Zilina','ETH Zurich - Institute for Particle Physics and Astrophysics (IPA) --- SWITZERLAND - Zurich','Universität Zürich --- SWITZERLAND - Zurich']

'''
This was my own creation
hcal_inst_short_names=['Alabama', 'Antwerpen', 'Baylor', 'Bogazici', 'Boston', 'Bristol', 'Brown', 'CBPF', 'Caltech', 'Charles', 'DESY', 'FIT', 'FSU', 'Fairfield', 'Fermilab', 'FloridaInternational', 'GTU', 'ISMA', 'Iowa', 'Istanbul', 'IstanbulTechnical', 'Kansas', 'KansasState', 'Kyungpook', 'METU', 'MIT', 'MTA-ELTE', 'Maryland', 'Minnesota', 'NSC Kharkiv', 'NotreDame', 'Panjab', 'Princeton', 'Rio', 'Riverside', 'Rochester', 'Rutgers', 'Saha', 'SantaBarbara', 'Tata', 'TexasTech', 'Vilnius', 'Virginia', 'Yerevan', 'Çukurova']
'''

# Make sure they match, and the order is aligned:
#for code, name in zip(cms_inst_codes, cms_inst_longnames):
#    print (code , '|' , name)

def find_inst_code(instname):
    ''' instname is the name of an Institute with no spaces for example:
        DeutschesElektronenSynchrotron
    '''
    # Create dictionary from the two lists above:
    cms_inst_dict = {cms_inst_codes[i]: cms_inst_longnames[i] for i in range(len(cms_inst_codes))}
    # If the name has an accent in Latex, cut it short, only keep the text before the accent:
    oldinstname = instname
    instname = instname.split('\\"{',maxsplit=1)[0]
    #print('instname has accent(s). Cutting it to: ', instname, oldinstname)
    #print("Looking for ", instname)

    match = 'EMPTY'
    for key, value in cms_inst_dict.items():
        value_no_spaces = value.replace(' ','').replace(',','')
        #print(value_no_spaces)
        if instname in value_no_spaces:
            print(key,' | ',value)
            match = key
            continue
    if instname == 'MOUAffiliated': # special case for Russian/Belorussian authors after 2023 
        match = 'MOUAffiliated'
    return match
